spring.datasource.url=jdbc:mysql://localhost:3306/product_system
spring.datasource.username=root
spring.datasource.password=Noobinmysql10809$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
server.port=8090